
tree.corpus.encoding=utf-8
tree.corpus.train.file=data\\tree\\train.txt
tree.corpus.test.file=data\\test\\test.txt
tree.corpus.posmodelbinary.file=data\\model\\trainpos\\posmodelbinary.txt
tree.corpus.posmodeltxt.file=data\\model\\trainpos\\posmodeltxt.txt
tree.corpus.posenglish.file=data\\model\\pos\\en-pos-maxent.bin
tree.corpus.poschina.file=data\\model\\pos\\posmodelbinary.txt
tree.corpus.treemodelbinary.file=data\\model\\tree\\treemodelbinary.txt
tree.corpus.treemodeltxt.file=data\\model\\tree\\treemodeltxt.txt
tree.corpus.chunkmodeltxt.file = data\\model\\chunk\\chunkmodeltxt.txt
tree.corpus.chunkmodelbinary.file = data\\model\\chunk\\chunkmodelbinary.txt
tree.corpus.buildmodeltxt.file = data\\model\\buildandcheck\\buildmodeltxt.txt
tree.corpus.buildmodelbinary.file = data\\model\\buildandcheck\\buildmodelbinary.txt
tree.corpus.checkmodeltxt.file = data\\model\\buildandcheck\\checkmodeltxt.txt
tree.corpus.checkmodelbinary.file = data\\model\\buildandcheck\\checkmodelbinary.txt
tree.corpus.error.file=data\\error\\treeerror.txt

#pos feature
pos.w0=true
pos.w_1=true
pos.w_2=true
pos.w1=true
pos.w2=true
pos.t_1=true
pos.t_2t_1=true
pos.prefix1=true
pos.prefix2=true
pos.prefix3=true
pos.prefix4=true
pos.suffix1=true
pos.suffix2=true
pos.suffix3=true
pos.suffix4=true
pos.number=true
pos.uppercase=true
pos.hypen=true

#chunk feature
tree.chunkandpostag0=true
tree.chunkandpostag_1=true
tree.chunkandpostag_2=true
tree.chunkandpostag1=true
tree.chunkandpostag2=true

tree.chunkandpostag0*=true
tree.chunkandpostag_1*=true
tree.chunkandpostag_2*=true
tree.chunkandpostag1*=true
tree.chunkandpostag2*=true

tree.chunkandpostag_10=true
tree.chunkandpostag_1*0=true
tree.chunkandpostag_1*0*=true
tree.chunkandpostag_10*=true

tree.chunkandpostag01=true
tree.chunkandpostag0*1=true
tree.chunkandpostag0*1*=true
tree.chunkandpostag01*=true

tree.chunkdefault=true

#build feature
tree.cons0=true
tree.cons_1=true
tree.cons_2=true
tree.cons1=true
tree.cons2=true
tree.cons0*=true
tree.cons_1*=true
tree.cons_2*=true
tree.cons1*=true
tree.cons2*=true

tree.cons_10=true
tree.cons_1*0=true
tree.cons_1*0*=true
tree.cons_10*=true

tree.cons01=true
tree.cons0*1=true
tree.cons0*1*=true
tree.cons01*=true

tree.cons_2_10=true
tree.cons_2*_1*0*=true
tree.cons_2*_1*0=true
tree.cons_2*_10=true
tree.cons_2_1*0=true

tree.cons012=true
tree.cons0*1*2*=true
tree.cons01*2*=true
tree.cons01*2=true
tree.cons012*=true

tree.cons_101=true
tree.cons_1*0*1*=true
tree.cons_1*01*=true
tree.cons_101*=true
tree.cons_1*01=true

tree.punctuation=true

tree.builddefault=true

#check feature
tree.checkcons_last=true
tree.checkcons_last*=true
tree.checkcons_begin=true
tree.checkcons_begin*=true

tree.checkcons_ilast=true
tree.checkcons_i*last=true
tree.checkcons_ilast*=true
tree.checkcons_i*last*=true

tree.production=true

tree.surround1=true
tree.surround1*=true
tree.surround2=true
tree.surround2*=true
tree.surround_1=true
tree.surround_1*=true
tree.surround_2=true
tree.surround_2*=true

tree.checkdefault=true

#load class
feature.class = com.wxw.feature.SyntacticAnalysisContextGeneratorConf